#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    gresc: grave_escape {
      compatible = "zmk,behavior-mod-morph";
      label = "GRAVE_ESCAPE";
      #binding-cells = <0>;
      bindings = <&kp ESC>, <&kp GRAVE>;
      mods = <(MOD_LGUI|MOD_LSFT)>;
      keep-mods = <(MOD_LGUI|MOD_LSFT)>;
    };
  };
  
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &gresc     &kp N1    &kp N2     &kp N3  &kp N4    &kp N5                  &kp N6     &kp N7   &kp N8     &kp N9   &kp N0    &mo 3
        &kp TAB    &kp Q     &kp W      &kp E   &kp R     &kp T                   &kp Y      &kp U    &kp I      &kp O    &kp P     &kp LBKT
        &kp LSHFT  &kp A     &kp S      &kp D   &kp F     &kp G                   &kp H      &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
        &kp LCTRL  &kp Z     &kp X      &kp C   &kp V     &kp B                   &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                   &kp LALT  &kp LGUI   &none   &kp DEL   &kp BSPC  &mo 1  &mo 2  &kp SPACE  &kp RET  &none      &none    &mo 4
      >;
    };

    lower {
      bindings = <
        &kp GRAVE  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                   &trans  &trans  &trans  &trans   &trans   &trans
        &trans     &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                  &trans  &trans  &trans  &trans   &trans   &trans
        &trans     &kp F11  &kp F12  &trans  &trans  &trans                   &trans  &trans  &trans  &trans   &trans   &trans
        &trans     &trans   &trans   &trans  &trans  &trans                   &trans  &trans  &trans  &trans   &trans   &trans
                   &trans   &trans   &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans   &trans
      >;
    };

    raise {
      bindings = <
        &kp GRAVE  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &kp MINUS  &kp EQUAL  &trans
        &trans     &trans  &trans  &trans  &trans  &trans                  &trans  &kp HOME  &kp UP    &kp END    &trans     &kp RBKT
        &trans     &trans  &trans  &trans  &trans  &trans                  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans
        &trans     &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans     &kp BSLH   &trans
                   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans
      >;
    };

    bluetooth {
      bindings = <
        &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &out OUT_TOG  &kp PSCRN  &none
        &none        &none         &none         &none         &none         &none                       &none       &none       &none       &none         &none      &none
        &none        &none         &none         &none         &none         &none                       &none       &none       &none       &none         &none      &none
        &none        &none         &none         &none         &none         &none                       &none       &none       &none       &none         &none      &none
                     &none         &none         &none         &none         &none         &none  &none  &none       &none       &none       &none         &none
      >;
    };

    audio {
      bindings = <
        &none  &none  &none  &none  &none  &none                &none  &none         &none             &none  &none  &none
        &none  &none  &none  &none  &none  &none                &none  &kp C_VOL_UP  &kp C_NEXT        &none  &none  &none
        &none  &none  &none  &none  &none  &none                &none  &kp C_MUTE    &kp C_PLAY_PAUSE  &none  &none  &none
        &none  &none  &none  &none  &none  &none                &none  &kp C_VOL_DN  &kp C_PREV        &none  &none  &none
               &none  &none  &none  &none  &none  &none  &none  &none  &none         &none             &none  &none
      >;
    };
  };
};